{
  "name": "qnamaker",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "25"
    },
	    {
      "type": "qna",
      "name": "<Name of your application"
      "kbId": "<Knowledge base authoring key>",
      "subscriptionKey": "",
      "endpointKey": "<Endpoint Key>",
      "hostname": "<https://...>",
      "id": ""
    }	
	  ],
  "padlock": "",
  "version": "2.0"
}




